<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogist</title>
    <link rel="stylesheet" href="/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/styles/app.css">
    <link rel="stylesheet" href="styles/pocetna.css">
    <link rel="stylesheet" href="styles/auth.css">
    <link rel="stylesheet" href="styles/blogPage.css">
    <link rel="stylesheet" href="styles/profilePage.css">
</head>


<body ng-app="app" style="background-color:#343a40">
    
    <div>
        <ui-view></ui-view>
    </div>

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>

    <!-- Uvezivanje AngularJS biblioteke. -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="js/angular-sanitize.min.js"></script>


    <!-- Uvezivanje skripte glavne aplikacije. -->
    <script src="app/app.js"></script>

    <!-- SERVICES: -->
    <script src="app/services/authService.js"></script>
    <script src="app/services/tokenValidityService.js"></script>
    <script src="app/services/timerService.js"></script>
    <script src="app/services/authorValidityService.js"></script>

    <!-- CONTROLLERS: -->
    <script src="app/components/pocetna.js"></script>
    <script src="app/components/authPage.js"></script>
    <script src="app/components/blogPage.js"></script>
    <script src="app/components/errorPage.js"></script>
    <script src="app/components/profilePage.js"></script>
</body>

</html>